spring.application.name=backend
spring.datasource.username=root
spring.datasource.password=M@teus1234
spring.datasource.url=jdbc:mysql://localhost:3306/agenda

zoom.client.id=${ZOOM_CLIENT_ID}
zoom.client.secret=${ZOOM_CLIENT_SECRET}
redirect.uri=${REDIRECT_URI}
