spring.application.name=backend
spring.datasource.username=root
spring.datasource.password=M@teus1234
spring.datasource.url=jdbc:mysql://localhost:3306/agenda
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

